DB_NAME=mydbname
DB_ROOT_PASSWORD=rootpassword
DB_USER=mydbuser
DB_USER_PASSWORD=mydbpassword

UID=1000
NGINX_PHP_USER=bo

URL_POSTFIX=docker.solyanka202.loc
LARAVEL_NETWORK_ID=192.168.16
SANDBOX_NETWORK_ID=192.168.17

APP_LARAVEL=laravel

APP_LARAVEL_WEB_SOCKET=laravel-web-socket
PATH_APP_LARAVEL_WEB_SOCKET=./sandbox/draft/app-laravel-web-socket

PYTHON_SANDBOX_PORT=1234
PHP_SANDBOX_PORT=8033
#PHP_SANDBOX_YII2_PORT=8888

#MYSQL_PORT=3306
#MARIADB_PORT=3306
#POSTGRES_PORT=5432

#CLICKHOUSE_PORT1=8123
#CLICKHOUSE_PORT2=9000
#CLICKHOUSE_PORT3=9009