DB_NAME=mydbname
DB_PASSWORD=password

LARAVEL_NETWORK_ID=192.168.16
SANDBOX_NETWORK_ID=192.168.17

PYTHON_SANDBOX_PORT=1234
#PHP_SANDBOX_PORT=8000

#MYSQL_PORT=3306
#MARIADB_PORT=3306
#POSTGRES_PORT=5432

UID=1000
NGINX_PHP_USER=bo

#CLICKHOUSE_PORT1=8123
#CLICKHOUSE_PORT2=9000
#CLICKHOUSE_PORT3=9009
