LARAVEL_NETWORK_ID=192.168.16
DRAFT_NETWORK_ID=192.168.17

PYTHON_APP_PORT=1234
#MYSQL_PORT=3306
#MARIADB_PORT=3306
#POSTGRES_PORT=5432

UID=1000
NGINX_PHP_USER=bo

MYSQL_DATABASE=draft
MYSQL_ROOT_PASSWORD=password

POSTGRES_PASSWORD=password
