DB_NAME=mydbname
DB_PASSWORD=password

UID=1000
NGINX_PHP_USER=myuser

LARAVEL_NETWORK_ID=192.168.16
SANDBOX_NETWORK_ID=192.168.17
#LARAVEL_APP1_NETWORK_ID=192.168.18

URL_POSTFIX=docker.solyanka202.loc

APP_LARAVEL=laravel

APP_LARAVEL_WEB_SOCKET=laravel-web-socket
PATH_APP_LARAVEL_WEB_SOCKET=./sandbox/draft/app-laravel-web-socket

#LARAVEL_APP1=app1
#PATH_LARAVEL_APP1=~/projects/app1
#
#LARAVEL_APP1_WEB_SOCKET=app1-web-socket
#PATH_LARAVEL_APP1_WEB_SOCKET=~/projects/app1-web-socket

PYTHON_SANDBOX_PORT=1234
PHP_SANDBOX_PORT=8033
PHP_SANDBOX_YII2_PORT=8888

#MYSQL_PORT=3306
#MARIADB_PORT=3306
#POSTGRES_PORT=5432

#CLICKHOUSE_PORT1=8123
#CLICKHOUSE_PORT2=9000
#CLICKHOUSE_PORT3=9009
