APP_NAME=Laravel-solyanka202
APP_ENV=local
APP_KEY=base64:7M3uHoTwVaS/qol+fwRZ0lGqWauy2PCxswp7NpdlkG8=
APP_DEBUG=true
APP_URL=http://laravel.docker.solyanka202.loc

LOG_CHANNEL=stack
LOG_LEVEL=debug

#DB_HOST=192.168.16.5 # mysql
#DB_HOST=192.168.16.6 # mysql5
####################################----------
#DB_CONNECTION=mysql
#DB_HOST=192.168.16.4 # mariadb
#DB_PORT=3306
#DB_DATABASE=mydbname
#DB_USERNAME=root
#DB_PASSWORD=rootpassword
####################################----------
#DB_USERNAME=mydbuser
#DB_PASSWORD=mydbpassword


DB_CONNECTION=pgsql
DB_HOST=192.168.16.7 # postgres
DB_PORT=5432
DB_DATABASE=mydbname
DB_USERNAME=mydbuser
DB_PASSWORD=mydbpassword
####################################----------
#DB_DATABASE=postgres
#DB_USERNAME=postgres
#DB_PASSWORD=rootpassword

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
